MONGO_URI= 'mongodb+srv://paradon:kyhpeN-4nogwy-runweg@backend-api.ldqaie6.mongodb.net/myauthdb?retryWrites=true&w=majority'
DB_PASS = kyhpeN-4nogwy-runweg
JWT_SECRET= asdfjklop_123hi
CLIENT_URL = 'https://loginpage-paradons-projects.vercel.app'